{
  "name": "miniprogram-ts-sass-quickstart",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "node --test cloudfunctions/*/lib/*.test.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
  },
  "devDependencies": {
    "miniprogram-api-typings": "^2.8.3-1"
  }
}
