{
  "name": "miniprogram-ts-sass-quickstart",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "node --test cloudfunctions/*/lib/*.test.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "security-audit": "node scripts/security-audit.js",
    "build:core": "node scripts/build-open-core.js"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "@babel/runtime": "^7.24.0"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^2.8.3-1",
    "typescript": "^5.9.3"
  }
}
