{
  "name": "manageExpenseTemplate",
  "version": "1.0.0",
  "description": "云函数：门店高频账目模板增删改查（店长/财务可写本店，超管可写本机构任意门店，全员只读）",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}
