{
  "pages": [
    "pages/index/index",
    "pages/notice/notice",
    "pages/profile/profile",
    "pages/history/history",
    "pages/logs/logs",
    "pages/statistics/statistics",
    "pages/help/help",
    "pages/draft-box/draft-box",
    "pages/settings/settings"
  ],
  "subpackages": [
    {
      "root": "subpackages/factory",
      "pages": [
        "pages/production-fulfillment/production-fulfillment",
        "pages/product-management/product-management",
        "pages/storefront/storefront",
        "pages/workspace-join/workspace-join",
        "pages/settlement-agreement/settlement-agreement"
      ]
    },
    {
      "name": "admin",
      "root": "subpackages/admin",
      "pages": [
        "pages/journey/journey",
        "pages/platform-admin/platform-admin",
        "pages/daily-menu/daily-menu",
        "pages/activity-log/activity-log",
        "pages/store-management/store-management",
        "pages/inventory-management/inventory-management",
        "pages/store-profile/store-profile",
        "pages/public-verify/index",
        "pages/settlement-summary/settlement-summary"
      ]
    }
  ],
  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": ["admin"]
    },
    "pages/profile/profile": {
      "network": "all",
      "packages": ["admin"]
    }
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于计算附近门店的距离，方便您快速找到最近的爱心站点"
    }
  },
  "requiredPrivateInfos": ["getLocation"],
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "privacy-popup": "components/privacy-popup/privacy-popup"
  },
  "__usePrivacyCheck__": true,
  "tabBar": {
    "custom": true,
    "color": "#8E8E93",
    "selectedColor": "#8C1D18",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页"
      },
      {
        "pagePath": "pages/notice/notice",
        "text": "通知"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "你"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
